HueMove/SelectLightsWindow.xaml

<metro:Window x:Class="HueMove.SelectLightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hueMove="clr-namespace:HueMove"
        mc:Ignorable="d"
        Title="Select lights" Height="300" Width="300" ResizeMode="NoResize"
        BorderBrush="{x:Static metro:AccentBrushes.Blue}" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ItemsControl ItemsSource="{Binding Lights}" Grid.Row="0" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="hueMove:LightViewModel">
                    <CheckBox Margin="5" Content="{Binding Light.Name}" IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Command="{Binding Accept}" Click="OnButtonClick">accept</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Click="OnButtonClick">cancel</Button>
    </Grid>
</metro:Window>
